# TodoAppCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappcompose/: MainActivity.kt  Todo.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/com/example/todoappcompose/ui/theme/: Theme.kt  TodoAppTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
